In [18]:
import pandas as pd

In [19]:
company_name=pd.read_csv('Company.csv')

In [20]:
company_name

  ticker_symbol company_name
0          AAPL        apple
1          GOOG   Google Inc
2         GOOGL   Google Inc
3          AMZN   Amazon.com
4          TSLA    Tesla Inc
5          MSFT    Microsoft

In [21]:
tweets_data=pd.read_csv('Tweet.csv')

In [22]:
tweets_data

,tweet_id,writer,post_date,body,comment_num,retweet_num,like_num
0,550441509175443456,VisualStockRSRC,1420070457,"lx21 made $10,008 on $AAPL -Check it out! htt...",0,0,1
1,550441672312512512,KeralaGuy77,1420070496,Insanity of today weirdo massive selling. $aap...,0,0,0
2,550441732014223360,DozenStocks,1420070510,S&P100 #Stocks Performance $HD $LOW $SBUX $TGT...,0,0,0
3,550442977802207232,ShowDreamCar,1420070807,$GM $TSLA: Volkswagen Pushes 2014 Record Recal...,0,0,1
4,550443807834402816,i_Know_First,1420071005,Swing Trading: Up To 8.91% Return In 14 Days h...,0,0,1
...,...,...,...,...,...,...,...
3717959,1212159765914079234,TEEELAZER,1577836383,That $SPY $SPX puuump in the last hour was the...,1,0,6
3717960,1212159838882533376,ShortingIsFun,1577836401,In 2020 I may start Tweeting out positive news...,0,0,1
3717961,1212160015332728833,Commuternyc,1577836443,Patiently Waiting for the no twitter sitter tw...,0,0,5
3717962,1212160410692046849,MoriaCrypto,1577836537,I don't discriminate. I own both $aapl and $ms...,1,0,1
3717963,1212160477159206912,treabase,1577836553,"$AAPL #patent 10,522,475 Vertical interconnect...",0,0,0

In [23]:
company_tweet_data=pd.read_csv('Company_Tweet.csv')

In [24]:
company_tweet_data

                    tweet_id ticker_symbol
0         550803612197457920          AAPL
1         550803610825928706          AAPL
2         550803225113157632          AAPL
3         550802957370159104          AAPL
4         550802855129382912          AAPL
...                      ...           ...
4336440  1212158772015034369          TSLA
4336441  1212159099632267268          TSLA
4336442  1212159184931717120          TSLA
4336443  1212159838882533376          TSLA
4336444  1212160015332728833          TSLA

[4336445 rows x 2 columns]

In [27]:
data=pd.merge(company_tweet_data, tweets_data)

In [28]:
data

,tweet_id,ticker_symbol,writer,post_date,body,comment_num,retweet_num,like_num
0,550803612197457920,AAPL,SentiQuant,1420156789,#TOPTICKERTWEETS $AAPL $IMRS $BABA $EBAY $AMZN...,0,0,1
1,550803612197457920,AMZN,SentiQuant,1420156789,#TOPTICKERTWEETS $AAPL $IMRS $BABA $EBAY $AMZN...,0,0,1
2,550803610825928706,AAPL,SentiQuant,1420156788,#SENTISHIFTUP $K $FB $GOOGL $GS $GOLD $T $AAPL...,0,0,1
3,550803610825928706,GOOGL,SentiQuant,1420156788,#SENTISHIFTUP $K $FB $GOOGL $GS $GOLD $T $AAPL...,0,0,1
4,550803610825928706,AMZN,SentiQuant,1420156788,#SENTISHIFTUP $K $FB $GOOGL $GS $GOLD $T $AAPL...,0,0,1
...,...,...,...,...,...,...,...,...
4336440,1212158772015034369,TSLA,StockJoke,1577836146,"I'm getting wasted on NYE, and thanks to @NHTS...",0,0,0
4336441,1212159099632267268,TSLA,sweetog76,1577836224,$TSLA Very Interesting dude:,0,0,0
4336442,1212159184931717120,TSLA,MelaynaLokosky,1577836245,If only 2020 brought more self-awareness to Te...,0,1,0
4336443,1212159838882533376,TSLA,ShortingIsFun,1577836401,In 2020 I may start Tweeting out positive news...,0,0,1
4336444,1212160015332728833,TSLA,Commuternyc,1577836443,Patiently Waiting for the no twitter sitter tw...,0,0,5

In [29]:
dataset=pd.merge(data,company_name)

In [30]:
dataset

,tweet_id,ticker_symbol,writer,post_date,body,comment_num,retweet_num,like_num,company_name
0,550803612197457920,AAPL,SentiQuant,1420156789,#TOPTICKERTWEETS $AAPL $IMRS $BABA $EBAY $AMZN...,0,0,1,apple
1,550803610825928706,AAPL,SentiQuant,1420156788,#SENTISHIFTUP $K $FB $GOOGL $GS $GOLD $T $AAPL...,0,0,1,apple
2,550803225113157632,AAPL,MacHashNews,1420156696,Rumor Roundup: What to expect when you're expe...,0,0,0,apple
3,550802957370159104,AAPL,WaltLightShed,1420156633,"An $AAPL store line in Sapporo Japan for the ""...",2,4,4,apple
4,550802855129382912,AAPL,2waystrading,1420156608,$AAPL - Will $AAPL Give Second entry opportuni...,0,0,0,apple
...,...,...,...,...,...,...,...,...,...
4336440,1212122611192336394,MSFT,LadeBackk,1577827525,$MSFT check the timestamp.... buy the dip and ...,0,1,3,Microsoft
4336441,1212131912585826305,MSFT,robintrack,1577829742,Top increases in popularity for stocks held by...,0,0,2,Microsoft
4336442,1212145214736875520,MSFT,MarketCurrents,1577832914,"$AAPL $MSFT $JPM - Apple, Microsoft top Dow 20...",0,0,2,Microsoft
4336443,1212146425607413761,MSFT,SentimEntropy,1577833203,Notable activity on social media recently for$...,0,0,0,Microsoft
4336444,1212154474422099970,MSFT,TheUnicornBay,1577835122,"Btw, Estimated #Earnings Per Share for $MSFT i...",0,0,0,Microsoft

In [31]:
dataset.to_csv('allcompany.csv')

In [35]:
df1 = dataset[dataset['company_name'] == 'apple']

In [36]:
df2 = dataset[dataset['company_name'] == 'Microsoft']

In [39]:
df3 = dataset[dataset['company_name'] == 'Amazon.com']

In [40]:
df4 = dataset[dataset['company_name'] == 'Tesla Inc']

In [41]:
df5 = dataset[dataset['company_name'] == 'Google Inc']

,tweet_id,ticker_symbol,writer,post_date,body,comment_num,retweet_num,like_num,company_name
2143728,550803610825928706,GOOGL,SentiQuant,1420156788,#SENTISHIFTUP $K $FB $GOOGL $GS $GOLD $T $AAPL...,0,0,1,Google Inc
2143729,550795088821886976,GOOGL,MarkDePompeo,1420154757,"""@CNBC: This is Wall Street's top pick in 2015...",0,0,0,Google Inc
2143730,550759232455585792,GOOGL,CloudChipotle,1420146208,"@downsidecapital $FB can't afford it, so $GOOG...",1,0,1,Google Inc
2143731,550739393812508673,GOOGL,laurenholmesNYC,1420141478,"A Value Stock, Or Neither? $AAPL $AMZN $FB $GO...",0,0,2,Google Inc
2143732,550726640347922433,GOOGL,caroltheva,1420138437,This is a key reversal indicator http://bit.ly...,0,0,2,Google Inc
...,...,...,...,...,...,...,...,...,...
3960729,1212145324296458241,GOOG,tradeoilstocks,1577832940,$fb $amzn $goog $nflx? Should have an acronym ...,0,0,0,Google Inc
3960730,1212145509579837440,GOOG,econalert,1577832984,"$GOOG #patent 10,524,006 Automatic transition ...",0,1,0,Google Inc
3960731,1212146656335949824,GOOG,SVPR_Sweetheart,1577833258,I'm banking on this and that Google will still...,0,0,1,Google Inc
3960732,1212154645981941760,GOOG,TopStockAlerts1,1577835163,"Bold Moves Google, Apple, Facebook and Other T...",0,0,0,Google Inc
3960733,1212159132758728704,GOOG,wilwen2,1577836232,$goog closes at 1337. Someone has a sense of ...,0,0,1,Google Inc

In [47]:
df1.to_csv('apple.csv')

In [48]:
df2.to_csv('Microsoft.csv')

In [50]:
df3.to_csv('Amazon.csv')

In [51]:
df4.to_csv('Tesla.csv')

In [52]:
df5.to_csv('google.csv')